<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="myImg">
        <img src="./glitch1.jpg" alt="">
    </div> -->
    <!-- <img class="muslim" src="./muslim.jpg" alt=""> -->

    <div class="main-container">
        <div class="img-container">
            <div id="item1" class="layout"><img src="./img/pc1.jpg" alt=""></div>
            <div id="item2" class="layout"><img src="img/pc2.jpg" alt=""></div>
            <div id="item3" class="layout"><img src="img/pc3.jpg" alt=""></div>
            <div id="item4" class="layout"><img src="img/pc4.jpg" alt=""></div>
            <div id="item5" class="layout"><img src="img/pc5.jpg" alt=""></div>
            <div id="item6" class="layout"><img src="img/pc6.jpg" alt=""></div>
            <div id="item7" class="layout"><img src="img/pc7.jpg" alt=""></div>
        </div>
    </div>
</body> <img src="" alt="">>